.form-box {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}
.title-block {
  height: 38px;
  display: flex;
  align-items: center;
  color: #262626;
  font-weight: 600;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 16px;
}
.form-tip {
  color: #8c8c8c;
  margin-top: 2px;
}
.hide-label ::v-deep(.ant-form-item-required) {
  display: none;
}

.btn-hover-wrap {
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:hover {
    background: #e4e6eb;
  }
}

.minbtn-hover-wrap {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:hover {
    background: #e4e6eb;
  }
}
