.form-block {
  margin-top: 16px;
  .mt16 {
    margin-top: 16px;
  }
  .mt12 {
    margin-top: 12px;
  }
  .mt8{
    margin-top: 8px;
  }
  .question-icon {
    color: #8c8c8c;
  }
  .form-tip {
    margin-top: 2px;
    color: #8c8c8c;
    font-size: 14px;
    line-height: 22px;
  }
  .diy-form-item{
    .form-label{
      color: #262626;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }
    .form-content{
      color: #595959;
      font-size: 14px;
      line-height: 22px;
      margin-top: 4px;
    }
  }
  ::v-deep(.ant-form-item) {
    margin-bottom: 12px;
  }
  ::v-deep(.ant-form-item-label) {
    padding: 0 0 4px;
    label {
      color: #262626;
    }
  }
  .line-height-22 {
    line-height: 22px;
    ::v-deep(.ant-form-item-control-input) {
      min-height: 22px;
    }
  }
  .array-form-box {
    margin-bottom: 12px;
  }
  .array-form-box ::v-deep(.ant-form-item) {
    margin-bottom: 4px;
  }
  .flex-block-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .flex1 {
    flex: 1;
  }
  .btn-hover-wrap {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease-in;
    &:hover {
      background: #e4e6eb;
    }
  }
}
.gray-block {
  border-radius: 6px;
  background: var(--09, #f2f4f7);
  padding: 12px;
  .gray-block-title {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #262626;
    line-height: 22px;
    font-weight: 600;
  }
  .icon{
    cursor: grab;
  }
}

.field-list-item{
  display: flex;
  align-items: center;
  gap: 8px;
  color: #595959;
  .field-type{
    width: fit-content;
    padding: 1px 8px;
    border-radius: 6px;
    border: 1px solid #00000026;
    background: var(--10, #FFF);
    display: flex;
    align-items: center;
    font-size: 12px;
  }
}



.static-field-list {
  .static-field-item {
    display: flex;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .static-field-item-label {
    width: auto;
    line-height: 22px;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 400;
    color: #262626;
    text-align: right;
  }
  .static-field-item-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }
  .static-field-value {
    display: flex;
    align-items: center;
    line-height: 16px;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid #d9d9d9;
    color: #595959;
    background: #fff;
    .field-name{
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .static-field-type {
      padding: 1px 8px;
      margin-left: 4px;
      border-radius: 4px;
      font-size: 12px;
      line-height: 16px;
      font-weight: 400;
      background: #e4e6eb;
    }
  }
}