server {
    listen       8083;
    server_name  ~.+;
    client_max_body_size 200m;
    error_log    /var/log/nginx/chat-ai-wechat-crawler.error.log;
    access_log   /var/log/nginx/chat-ai-wechat-crawler.access.log;

    location / {
        proxy_pass http://chatwiki_wechat_article_crawler:8000;
    }
}