server {
    listen       8082;
    server_name  ~.+;
    client_max_body_size 200m;
    error_log    /var/log/nginx/chat-ai-pc.error.log;
    access_log   /var/log/nginx/chat-ai-pc.access.log;

    location ~ /(manage/|chat/|v1/|open/|upload/|ping) {
        proxy_cache off;  # 关闭缓存
        proxy_buffering off;  # 关闭代理缓冲
        chunked_transfer_encoding on;  # 开启分块传输编码
        tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
        tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
        keepalive_timeout 300s;  # 设定keep-alive超时时间为300秒
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
        proxy_pass http://127.0.0.1:24412;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $remote_addr;
    }
    location ^~ /public/ {
        alias   /var/www/chatwiki/static/public/;
    }
    location /open-doc {
        alias   /var/www/chatwiki/static/open-doc;
        index index.html;
        try_files $uri $uri/ /open-doc/index.html;
        location ~* \.html$ {
            add_header Cache-Control "no-cache, no-store";
        }
         location = /open-doc/index.html {
            add_header Cache-Control "no-cache, no-store";
        }
    }
    location / {
        index        index.html;
        root         /var/www/chatwiki/static/chat-ai-pc;
        if ($request_filename ~* .*\.html$){
        	add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}