server {
    listen       8081;
    server_name  ~.+;
    client_max_body_size 20m;
    error_log    /var/log/nginx/chat-ai-mobile.error.log;
    access_log   /var/log/nginx/chat-ai-mobile.access.log;

    location ~ /(manage/|chat/|upload/|ping) {
        proxy_cache off;  # 关闭缓存
        proxy_buffering off;  # 关闭代理缓冲
        chunked_transfer_encoding on;  # 开启分块传输编码
        tcp_nopush on;  # 开启TCP NOPUSH选项，禁止Nagle算法
        tcp_nodelay on;  # 开启TCP NODELAY选项，禁止延迟ACK算法
        keepalive_timeout 300;  # 设定keep-alive超时时间为300秒
        proxy_pass http://127.0.0.1:24412;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $remote_addr;
    }
    location ^~ /public/ {
        alias   /var/www/chatwiki/static/public/;
    }
    location / {
        index        index.html;
        root         /var/www/chatwiki/static/chat-ai-mobile;
        if ($request_filename ~* .*\.html$){
        	add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }
    }
}