;webservice config
[webservice]
port = 24412
converter = http://chatwiki_converter
crawler = http://chatwiki_crawler:3800
code_run = http://chatwiki_code_run:25618
h5_domain =
pc_domain =
push_domain =
ws_domain =
ws_use_ssl = 0
wechat_ip =
api_domain =

;num_cpu config
[num_cpu]
ratio = 0.75

;redis config
[redis]
host = chatwiki_redis_service
port = 6379
password = redis_password

;postgres config
[postgres]
host = chatwiki_postgres_service
port = 5432
user = chatwiki
password = postgres_password
dbname = chatwiki
sslmode = disable

;neo4j config
[neo4j]
enabled = 1
host = chatwiki_neo4j
port = 7687
user = neo4j
dbname = neo4j
password = chatwiki

[nsqlookup]
host = chatwiki_go_nsq_service
port = 4161

[nsqd]
host = chatwiki_go_nsq_service
port = 4150

;oss_config 配置
[oss_config]
enable = 0
keyid =
secret =
endpoint =
endpoint_internal =
bucket =

;user_domain_service
[user_domain_service]
domain = http://x.x.x.x:24450